
#配置文件（其它日志级别配置相同）：
log4cplus.rootLogger=TRACE,ERROR_MSGS, DEBUG_MSGS, INFO_MSGS
log4cplus.logger.console=TRACE,logConsole


#不向默认对象（rootLogger）输出,因此信息只能输出到文件
log4cplus.additivity.file=false
# log4cplus.additivity.file=true

###############################CONSOLE##########################################
log4cplus.appender.logConsole=log4cplus::ConsoleAppender
log4cplus.appender.logConsole.Encoding=utf-8
log4cplus.appender.logConsole.layout=log4cplus::PatternLayout
log4cplus.appender.logConsole.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] %-t %-l %-5p %m %n


################################DEBUG####################################
#设置日志追加到文件尾
log4cplus.appender.DEBUG_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DEBUG_MSGS.FilenamePattern=../log/debug.%d{yyyyMMdd}.log
log4cplus.appender.ERROR_MSGS.Schedule=DAILY
log4cplus.appender.ERROR_MSGS.MaxHistory=365

log4cplus.appender.DEBUG_MSGS.Append=true
log4cplus.appender.DEBUG_MSGS.RollOnClose=false
log4cplus.appender.DEBUG_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.DEBUG_MSGS.MaxFileSize=10MB

#设置生成日志最大个数
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=5

log4cplus.appender.DEBUG_MSGS.Encoding=utf-8

log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] %-t %-l %-5p %m %n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ERROR####################################

#设置日志追加到文件尾
log4cplus.appender.ERROR_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.ERROR_MSGS.FilenamePattern=../log/error.%d{yyyyMMdd}.log
log4cplus.appender.ERROR_MSGS.Schedule=DAILY
log4cplus.appender.ERROR_MSGS.MaxHistory=365

log4cplus.appender.ERROR_MSGS.Append=true
log4cplus.appender.ERROR_MSGS.RollOnClose=false
log4cplus.appender.ERROR_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.ERROR_MSGS.MaxFileSize=10MB

#设置生成日志最大个数
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=5

log4cplus.appender.ERROR_MSGS.Encoding=utf-8

log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] %-t %-l %-5p %m %n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################INFO####################################

#设置日志追加到文件尾
# log4cplus.appender.INFO_MSGS=log4cplus::DailyRollingFileAppender
# log4cplus.appender.INFO_MSGS.Schedule=HOURLY
# log4cplus.appender.INFO_MSGS.DatePattern=%Y-%m-%d:%H

log4cplus.appender.INFO_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.INFO_MSGS.FilenamePattern=../log/info.%d{yyyyMMdd}.log
log4cplus.appender.INFO_MSGS.Schedule=DAILY
log4cplus.appender.INFO_MSGS.MaxHistory=365

; log4cplus.appender.INFO_MSGS.FilenamePattern=../log/info.%d{yyyyMMddHH}.log
; log4cplus.appender.INFO_MSGS.Schedule=HOURLY
; log4cplus.appender.INFO_MSGS.MaxHistory=8*24
; log4cplus.appender.INFO_MSGS.FilenamePattern=../log/info.%d{yyyyMMddHHmm}.log
; log4cplus.appender.INFO_MSGS.Schedule=MINNUTELY
; log4cplus.appender.INFO_MSGS.Schedule=DAILY
; log4cplus.appender.INFO_MSGS.MaxHistory=365

; yyyy-MM,　　                  对应monthly(每月)
; yyyy-ww,                          对应weekly(每周)
; yyyy-MM-dd,                    对应daily(每天)
; yyyy-MM-dd-a,                 对应half-daily(每半天)
; yyyy-MM-dd-HH,              对应hourly(每小时)
; yyyy-MM-dd-HH-mm,       对应minutely(每分钟)
log4cplus.appender.INFO_MSGS.Append=true
log4cplus.appender.INFO_MSGS.RollOnClose=true
log4cplus.appender.INFO_MSGS.CreateDirs=true


#设置日志文件大小
log4cplus.appender.INFO_MSGS.MaxFileSize=10MB

#设置生成日志最大个数
log4cplus.appender.INFO_MSGS.MaxBackupIndex=5

log4cplus.appender.INFO_MSGS.Encoding=utf-8

log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] %-t %-l %-5p %m %n	

#匹配相同日志级别，只有INFO日志才输入到该文件中
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter



# ## asynchronous log properties.
# log4cplus.logger.global = INFO, AA
# log4cplus.appender.AA=log4cplus::AsyncAppender
# log4cplus.appender.AA.QueueLimit=10000
# log4cplus.appender.AA.Appender=log4cplus::DailyRollingFileAppender
# log4cplus.appender.AA.Appender.Schedule=HOURLY
# log4cplus.appender.AA.Appender.Threshold = INFO
# log4cplus.appender.AA.Appender.DatePattern=%Y-%m-%d-%H
# log4cplus.appender.AA.Appender.File=./logger_test.log
# log4cplus.appender.AA.Appender.ImmediateFlush=false
# log4cplus.appender.AA.Appender.MaxFileSize=1000MB  
# log4cplus.appender.AA.Appender.MaxBackupIndex=100
# log4cplus.appender.AA.Appender.Append=true
# log4cplus.appender.AA.Appender.layout=log4cplus::PatternLayout  
# log4cplus.appender.AA.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p %m%n
